<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BRAILLE</title>
    <link rel="icon" href="../static/braille.ico">
    <link rel="stylesheet" type="text/css" href="../static/semantic/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../static/semantic/semantic.min.js"></script>

</head>
<body>
    <div class="ui internally grid">
      <div class="row">
        <div class="three wide column">
          <img>
        </div>
        <div class="ten wide column">
            <div class="ui very padded text container segment">
              <h2 class="ui header">Распознавание алфавита Брайля</h2>
              <p>Данный ресурс предназначен для распознавания шрифта Брайля по фотографиям или другим графическим файлам. 
              </br><b>Инструкция по применению:</b> 
              <ol>
                <li>Выберите язык</li>
                <li>Загрузите фото с текстом Брайля</li>
                <li>Нажмите кнопку "Распознать текст!"</li>
              </ol> 
              Результат будет выведен в окне снизу. Для достижение наилучшего результата рекомендуется использовать исходные файлы, содержащие текст, написанный черными чернилами на светлом фоне.</p>
            </div>
        </div>
        <div class="three wide column">
          <img>
        </div>
      </div>
      <div class="row">
        <div class="four wide column">
          <img>
        </div>
        <div class="four wide column">
          <div class="ui form" style="text-align: center;">
            <div class="grouped fields">
              <label>Выбор языка</label>
              <div class="field">
                <div class="ui slider checkbox">
                  <input type="radio" name="throughput" id="language_russian" checked="checked">
                  <label>Русский</label>
                </div>
              </div>
              <div class="field">
                <div class="ui slider checkbox">
                  <input type="radio" name="throughput" id="language_english">
                  <label>Английский</label>
                </div>
              </div>
            </div>  
          </div>  
        </div>
        <div class="four wide column">
          <div class="ui form" style="text-align: center;">
            <div class="ui action input">
              <form id="upload-file" method="post" enctype="multipart/form-data">
                  <input type="text" placeholder="Картинка..." id="file_placeholder">
                  <input type="file" name="file" id="hidde-new-file" style="display: none;">
              </form>
              <button class="ui button" id="upload_button">Выбрать файл</button>
            </div>
            </br>
            <button class="ui primary button" id="recognize_text_button">Распознать текст!</button>
          </div>
        </div>
        <div class="four wide column">
          <img>
        </div>
      </div>
      <div class="row">
        <div class="four wide column">
          <img>
        </div>
        <div class="eight wide column">
            <div class="ui form" style="text-align: center;">
              <div class="grouped fields">
                <div class="ui form">
                  <div class="field">
                    <label>Распознанный текст</label>
                    <textarea readonly="" id="recognize_text"></textarea>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="four wide column">
          <img>
        </div>
      </div>
    </div>

    <script type="text/javascript">
        $("#upload_button").on("click", function() {
           $('#hidde-new-file').click(); 
        });

        $("input[type=file]").change(function(){
            var filename = document.getElementById("hidde-new-file").value;
            filename = filename.split("\\").reverse();
            filename = filename[0];
            document.getElementById("file_placeholder").value = filename;
        });

        $(function() {
            $('#recognize_text_button').click(function() {
                var form_data = new FormData($('#upload-file')[0]);

                if (document.getElementById("language_russian").checked == true)
                    form_data.append("language", "russian");
                else 
                    form_data.append("language", "english");

              $.ajax({
                url: "recognize",
                type: 'POST',
                processData: false, 
                contentType: false, 
                data: form_data,
                success : function(data){
                      document.getElementById("recognize_text").value = data;
                },
              });
            });
        });
    </script>


</body>
</html>
